# loginpage-sample

./: README.md
backend/kotlin-project/: build.gradle  build.gradle.kts  cookie.txt  settings.gradle
backend/kotlin-project/src/main/kotlin/com/app/loginServer/: LoginApplication.kt
backend/kotlin-project/src/main/kotlin/com/app/loginServer/security/: AuthenticationFailureHandler.kt  AuthenticationSuccessHandler.kt  SecurityConfig.kt
backend/kotlin-project/src/test/kotlin/com/app/loginServer/: LoginServerApplicationTests.kt
backend/loginServer/loginServer/: settings.gradle.kts
backend/loginServer/loginServer/src/main/kotlin/com/app/loginServer/: LoginServerApplication.kt
backend/loginServer/loginServer/src/main/kotlin/com/app/loginServer/controller/: LoginController.kt
frontend/vue/: package-lock.json  package.json
frontend/vue-project/: .env.development  .env.mock  .eslintrc.cjs  .eslintrc.json  package-lock.json  package.json  vite.config.ts
frontend/vue-project/src/: App.vue  main.ts
frontend/vue-project/src/assets/: main.css
frontend/vue-project/src/components/icons/: IconCommunity.vue
frontend/vue-project/src/mocks/: browser.js  handlers.ts
frontend/vue-project/src/stores/modules/: loginData.ts
frontend/vue-project/src/views/: LoginView.vue
frontend/vue/public/: index.html
frontend/vue/src/: App.vue
frontend/vue/src/views/: LoginView.vue
